<aura:component controller="RT_MassEmailCampaign" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default="Campaign"/>
    <aura:attribute name="IconName" type="string" default="standard:campaign"/>
    <aura:attribute name="label" type="string" default="Campaign Name"/>
    <aura:attribute name="Message" type="String" default=""/>
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:RT_MassEmailCampaignEvent" action="{!c.handleComponentEvent}"/>
    
    
    <aura:attribute name="lstSelectedRecords" type="sObject[]" default="[]" description="Use,for store SELECTED sObject Records"/>
    <aura:attribute name="listOfSearchContactRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="ContactSearchKeyWord" type="string"/>
    <aura:attribute name="objectAPINameContact" type="string" default="Contact"/>
    <aura:attribute name="IconNameContact" type="string" default="standard:contact"/>
    <aura:attribute name="labelContact" type="string" default="Contact Name"/>
    <!--declare events hendlers  -->
    <aura:handler name="oSelectedRecordEventCont" event="c:RT_MassEmailCampaignEvent" action="{!c.handleComponentEventCont}"/> 
    
    
    <div class="slds-card">
        
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Mass Email</span>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">Button</button>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            
            <!-- Campaign -->
            <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
            
            <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
                <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
                <!--This part is for display search bar for lookup-->  
                <div class="slds-form-element__control">
                    
                    <div class="slds-input-has-icon slds-input-has-icon--right">
                        <!-- This markup is for when an record is selected -->
                        <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                            <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                                <aura:set attribute="media">
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                </aura:set>
                            </lightning:pill>
                        </div>
                        <div aura:id="lookupField" class="slds-show">
                            <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                            <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                <span class="slds-assistive-text"></span>
                            </span>
                            <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                        </div>   
                    </div>
                </div>
                <!--This part is for Display typehead lookup result List-->  
                <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                    <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                    <center> {!v.Message}</center>
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:RT_MassEmailCampaignChild oRecord="{!singleRec}" IconName="{!v.IconName}"/>
                    </aura:iteration>
                </ul>
            </div>
            
            
            <!-- CONTACT-->
            <div onmouseleave="{!c.onblurCont}" aura:id="searchResCont" class="slds-form-element slds-lookup slds-is-close">
                <label class="slds-form-element__label">{!v.labelContact}</label>
                <!--This part is for display search bar for lookup-->  
                <div class="slds-form-element__control">
                    <div class="slds-input-has-icon slds-input-has-icon--right">
                        <!-- This markup is for when an record is selected -->
                        <div aura:id="lookup-pillCont" class="slds-pill-container">
                            <div aura:id="lookupFieldCont" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"  style="width: 100%;">
                                
                                <ui:inputText click="{!c.onfocusCont}"
                                              updateOn="keyup"
                                              keyup="{!c.keyPressControllerCont}"
                                              class="slds-lookup__search-input slds-input inputSize"
                                              value="{!v.ContactSearchKeyWord}"
                                              placeholder="search.."/>
                                
                                <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                    <lightning:icon iconName="utility:search" size="x-small" alternativeText="icon"/>
                                </span>
                            </div> 
                            <!--Selected Records Pills Section-->
                            <aura:iteration items="{!v.lstSelectedRecords}" var="sr">
                                <lightning:pill class="slds-m-around_xx-small" label="{!sr.Name}" name="{!sr.Id}" onremove="{! c.clearCont }">
                                    <aura:set attribute="media">
                                        <lightning:icon iconName="{!v.IconNameContact}" size="x-small" alternativeText="icon"/>
                                    </aura:set>
                                </lightning:pill>
                            </aura:iteration>
                        </div>
                    </div>
                </div>
                
                <!--This part is for Display typehead lookup result List-->  
                <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                    <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                    <center> {!v.Message}</center>
                    <aura:iteration items="{!v.listOfSearchContactRecords}" var="singleRec">
                        <!--Child Component -->
                        <c:RT_MassEmailCampaignChild oRecord="{!singleRec}" IconName="{!v.IconNameContact}"/> 
                    </aura:iteration>
                </ul>
            </div>
            
        </div>
        <div class="slds-card__footer">
            
          <!--   <lightning:button label="Send" variant="brand" onclick="{!c.SendEmaa}" /> -->

           <button class="slds-button slds-button_neutral"  onclick="{!c.Send}">Send</button> 
        </div> 
    </div>
</aura:component>