<aura:component  controller="RT_Accountlistcontroller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="Account" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    
    <div class="slds-page-header slds-page-header_object-home">
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:card iconName="standard:Account" title="{! ' List of Accounts ' + v.Account.Name}"></lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-heading_label">
                <th scope="col"><div  title="ID">ID</div></th>
                <th scope="col"><div  title="Name">Name</div></th>
                <th scope="col"><div  title="Phone ">Phone </div></th>
                <th scope="col"><div  title="Type">Type</div></th>
            </tr>
        </thead>
        <tbody>
            <!-- Use the Apex model and controller to fetch server side data -->
            <aura:iteration items="{!v.Account}" var="account">
                <tr>
                    <th scope="row"><div  title="{!account.Id}">{!account.Id}</div></th>
                    <td><div title="{!account.Name}">{!account.Name}</div></td>
                    <td><div  title="{!account.Phone }">{!account.Phone}</div></td>
                    <td><div  title="{!account.Type}">{!account.Type}</div></td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>